REACT_APP_API_KEY = "AIzaSyA6gMFM2j49pIaUIxE1-vofyiPCK_haif0"
REACT_APP_AUTH_DOMAIN = "nwitter-29e08.firebaseapp.com"
REACT_APP_PROJECT_ID = "nwitter-29e08"
REACT_APP_STORAGE_BUCKET = "nwitter-29e08.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "191278187355"
REACT_APP_APP_ID = "1:191278187355:web:7b65a5d2b8c2ad78e0907e"
REACT_APP_MEASUREMENT_ID = "G-PL5ESKCHXY"

